# sneaky_capes

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/dev/penguinspy/sneaky_capes/: SneakyCapes.java
src/main/java/dev/penguinspy/sneaky_capes/mixin/: PlayerSkinManagerMixin.java  PlayerSkinProviderMixin.java
src/main/resources/: fabric.mod.json  quilt.mod.json  sneaky_capes.mixins.json
